apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', 'pretty', '--glue', 'component',  'src/test/resources']
        }
    }
}


dependencies {
      compile group: 'org.springframework', name: 'spring-web', version: '4.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.7.RELEASE'
     compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
     compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0-alpha4'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group:'info.cukes', name:'cucumber-core', version:'1.2.0'
    testCompile group:'info.cukes', name:'cucumber-java', version:'1.2.0'
    testCompile group:'info.cukes', name:'cucumber-junit', version:'1.2.2'
    testCompile group: 'info.cukes', name: 'cucumber-spring', version: '1.1.4'
    
     testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.+'
 	 testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.+'
 	 testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.+'
    
   	 testCompile group: 'org.springframework', name: 'spring-test', version: '3.2.1.RELEASE'
      testCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
      
     testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    
    testCompile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    testCompile group :'org.projectlombok', name: 'lombok', version: '1.14.8'
}